{
  "name": "mingus-application",
  "version": "1.0.0",
  "description": "Mingus Application - Financial Planning and Job Matching Platform",
  "scripts": {
    "dev": "python app.py",
    "build-css": "tailwindcss -i ./input.css -o ./static/css/output.css --watch",
    "build-css-prod": "tailwindcss -i ./input.css -o ./static/css/output.css --minify",
    "install-deps": "pip install -r requirements.txt",
    "test": "python -m pytest",
    "start": "python app.py"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cypress": "^15.9.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
