{
  "name": "readability-performance-tests",
  "version": "1.0.0",
  "description": "Comprehensive performance testing framework for readability improvements",
  "main": "performance_test_runner.js",
  "scripts": {
    "test": "node performance_test_runner.js",
    "test:headless": "node -e \"process.env.HEADLESS=true; require('./performance_test_runner.js')\"",
    "serve": "python3 -m http.server 8000",
    "serve:node": "npx http-server -p 8000",
    "lint": "eslint *.js",
    "format": "prettier --write *.js *.html *.md"
  },
  "keywords": [
    "performance",
    "readability",
    "typography",
    "web-vitals",
    "testing",
    "mobile",
    "accessibility"
  ],
  "author": "Performance Testing Team",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "http-server": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/readability-performance-tests"
  },
  "bugs": {
    "url": "https://github.com/your-org/readability-performance-tests/issues"
  },
  "homepage": "https://github.com/your-org/readability-performance-tests#readme"
}
